# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.0-rc1] - 2019-10-12
### Added
- The entire application

[1.0.0-rc1]: https://bitbucket.org/vismadc/sapient-console/src/1.0.0-rc1
[Unreleased]: https://bitbucket.org/vismadc/sapient-console/src/master
